# Quizz_app_IT22034_IT22032_IT22031

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/quiz/app/: DatabaseManager.java  Question.java  QuizApplication.java  QuizManager.java
src/main/resources/com/quiz/app/: hello-view.fxml
